#=====================================#
# Packages needed:                    #
#  beamer, beamerposter,              #
#  babel,                             #
#  amsmath, amsthm, amssymb, latexsym #	
#  booktabs                           #
#  myUniBecolors                      #
#                                     #
# Theme needed:                       #
#  beamerthememyUniBe                 #
#=====================================#

#===================================================#
# As the package beamer does not visualize figures  #
# after the compilation LaTeX -> DVI, the template  #
# file "conference_poster.tex" should be compiled   #
# via LaTeX -> PS -> PDF. In case all figures have  #
# an extension ".pdf", one can compile directly via #
# LaTeX -> PDF.                                     #
#===================================================#

#========================================================================#
# The logo of University of Bern is taken from Wikimedia common, see     #
# https://commons.wikimedia.org/wiki/File:Logo_Universit%C3%A4t_Bern.svg #
# The original file is 1024x1024 pixels.                                 #
#========================================================================#
